[tox]
envlist = py39, flake8, black, isort

[testenv]
commands = py.test --cov app {posargs}
deps=
    pytest
    pytest-cov
    coverage
    coveralls
    flask-login

[testenv:flake8]
deps=
    flake8
commands=
    flake8 app tests

[testenv:black]
deps=
    black
commands=
    black --check --diff app tests

[testenv:isort]
deps=
    isort
commands=
    isort --check-only --profile black app tests

[flake8]
max-line-length=120
per-file-ignores = extensions.py:F401
exclude=
    venv,
    .git,
    __pycache__,
    .pytest_cache,
    .tox

[isort]
profile = black
multi_line_output = 3
