
# log into remote:

mysql --user=bde2cb261bd43c --host=us-cdbr-east-04.cleardb.com --password=05076213

# set maintenance mode:

heroku maintenance:on -a pds-csgy6083-final-ab7289
# upload sql

heroku run -a pds-csgy6083-final-ab7289 mysql --host=us-cdbr-east-04.cleardb.com --user=bde2cb261bd43c --password=05076213 --reconnect heroku_ea10cf5570a0e0e < db/heroku_init_scripts/create_db.sql
heroku run -a pds-csgy6083-final-ab7289 mysql --host=us-cdbr-east-04.cleardb.com --user=bde2cb261bd43c --password=05076213 --reconnect heroku_ea10cf5570a0e0e < db/heroku_init_scripts/dml.sql

# set maintenance off
heroku maintenance:off -a pds-csgy6083-final-ab7289

# scale down web worker

heroku ps:scale web=0 -a pds-csgy6083-final-ab7289

# scale web worker back up

heroku ps:scale web=1 -a pds-csgy6083-final-ab7289
